<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wpA-0R-Ncb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="39R-Qc-LdJ">
            <objects>
                <navigationController id="wpA-0R-Ncb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wM8-DN-F9u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="wUh-Yy-iyg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aaf-7C-V0B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-377" y="368"/>
        </scene>
        <!--Master View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MasterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fMb-ag-kdc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StandartCell" id="CwY-BC-ThU">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CwY-BC-ThU" id="RmV-gc-g51">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fMb-ag-kdc" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="HMA-Cn-6kx"/>
                            <constraint firstItem="fMb-ag-kdc" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-64" id="fHt-tu-na3"/>
                            <constraint firstAttribute="trailing" secondItem="fMb-ag-kdc" secondAttribute="trailing" id="tIl-Zr-lN5"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="fMb-ag-kdc" secondAttribute="bottom" id="uSW-oW-LAe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cPY-FY-lPl"/>
                    <connections>
                        <outlet property="tableView" destination="fMb-ag-kdc" id="m47-MV-gHa"/>
                        <segue destination="CNm-OK-rVw" kind="show" identifier="DetailSegue" id="Y35-PF-kUL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="395" y="368"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="Mno-Vd-Byo">
            <objects>
                <viewController id="CNm-OK-rVw" customClass="DetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pl2-2v-xui"/>
                        <viewControllerLayoutGuide type="bottom" id="Nt3-oi-AVW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e1Y-YI-YJo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="2JC-L6-rIP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2JC-L6-rIP" firstAttribute="top" secondItem="Pl2-2v-xui" secondAttribute="bottom" constant="-64" id="H7v-6t-Y6d"/>
                            <constraint firstItem="2JC-L6-rIP" firstAttribute="leading" secondItem="e1Y-YI-YJo" secondAttribute="leading" id="KuK-vB-Nxf"/>
                            <constraint firstAttribute="trailing" secondItem="2JC-L6-rIP" secondAttribute="trailing" id="QYw-Uq-M0y"/>
                            <constraint firstItem="Nt3-oi-AVW" firstAttribute="top" secondItem="2JC-L6-rIP" secondAttribute="bottom" id="jSr-dG-uXb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="2JC-L6-rIP" id="hSX-ns-Obr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y7X-jv-8k9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163" y="368"/>
        </scene>
    </scenes>
</document>
